/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.about-tiles-box {
    margin-bottom: 30px;
    .items-wrap {
        margin: 0 -15px -10px -15px;
    }
    .item-wrap {
        margin-bottom: 10px;
        padding: 0 15px;
    }
}
.review-info-box {
    margin-bottom: 15px;
    line-height: 1.5;
    p {
        margin-bottom: 1.5em;
    }
    a {
        text-transform: uppercase;
        font-weight: 500;
    }
}
.attention-box {
    margin-bottom: 16px;
    background: #E63950;
    border-radius: 35px;
    padding: 15px;
    color: #fff;
    text-align: center;
    .h1-title {
        font-weight: 400;
        font-size: 17px;
        line-height: 165.2%;
        margin: 0;
        color: inherit;
        .fg;
        b {
            font-size: (18/17em);
            font-weight: 500;
            .fb;
        }
    }
}
.article-main-box {
    letter-spacing: 0.02em;
    line-height: 1.5;
    margin-bottom: 48px;
    .box-inner-wrap {
        
    }
    .photo-inner-wrap {
        padding: 0 20px;
        margin-bottom: 15px;
    }
    .info-inner-wrap {
        margin-bottom: 10px;
    }
    .h1-title {
        margin: 0 0 15px 0;
        font-size: 24px;
        line-height: 1.03;
        .title-main {
            color: #E63950;
            display: block;
        }
        .title-second {
            display: block;
            margin-top: 5px;
            font-size: 18px;
            margin-bottom: -10px;
        }
    }
    .list-decor {
        line-height: 118.2%;
        margin-bottom: 10px;
        li {
            margin-bottom: 5px;
            &:before {
                top: 0.59em;
                margin-top: -8px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    p {
        margin-bottom: 10px;
    }
    .elm-photo {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}
.target-box {
    margin-bottom: 20px;
    letter-spacing: 0.02em;
    color: #262626;
    .photo-inner-wrap {
        padding: 0 20px;
    }
    .elm-photo {
        margin: 0 auto;
        max-width: 400px;
    }
    p {
        margin: 0;
    }
    .h1-title {
        margin-bottom: 15px;
    }
}
.order-form-box {
    margin-bottom: 30px;
    .info-inner-wrap {
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 18px;
        line-height: 103.2%;
        text-align: center;
        .fb;
    }
    .h1-title {
        margin: 0;
    }
    .frm-row {
        margin: 0 -8px;
    }
    .frm-field {
        padding: 0 8px;
        margin-bottom: 5px;
    }
    .form-input.form-input-main {
        height: 41px;
        padding-left: 14px;
    }
    .frm-row-submit {
        margin: 0 -8px;
        padding-top: 10px;
    }
    .field-info {
        text-align: center;
        margin-bottom: 15px;
        font-size: 11px;
        line-height: 115%;
        color: var(--clr-base);
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .field-button {
        margin: 0;
        text-align: center;
    }
    .btn {
        padding: 0 30px;
    }
}
.numbers-tiles-box {
    margin-bottom: 30px;
    .items-wrap {
        margin: 0 -8px -15px -8px;
        align-items: center;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 15px;
    }
}
.actions-box {
    margin-bottom: 30px;
    .title-box {
        max-width: 100%;
    }
    .items-wrap {
        margin: 0 -8px -10px -8px;
        align-items: center;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 10px;
    }
}
.pays-box {
    margin-bottom: 30px;
    display: block;
    align-items: center;
    flex-wrap: wrap;
    font-size: 17px;
    line-height: 165.2%;
    text-align: center;
    color: var(--clr-att);
    .pays-title {
        display: block;
        margin-bottom: 10px;
    }
    .pays-link {
        display: block;
    }
    .pays-items {
        display: block;
        line-height: 1;
        margin-bottom: 10px;
        img {
            width: 340px;
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
    }
}
.course-prices-box {
    margin-bottom: 30px;
    .tabs-box {
        margin-bottom: 10px;
        border-bottom: 1px solid var(--clr-att-active);
    }
    .items-wrap {
        margin: 0 -8px -10px -8px;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 10px;
    }
}
.courses-list-box {
    margin-bottom: 30px;
    .box-inner-wrap {
        margin-top: 10px;
        display: block;
        .info-inner-wrap {
            text-align: center;
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 125%;
            padding: 0 20px;
            p {
                margin-bottom: 10px;
                .fs;
            }
            .btn {
                padding: 0 30px;
            }
            .h1-title {
                margin-bottom: 0.1em;
            }
        }
        .photo-inner-wrap {
            padding: 0 60px;
        }
        .elm-photo {
            max-width: 400px;
            margin: 0 auto;
        }
    }
    .more-box {
        margin-top: 40px;
        margin-bottom: -15px;
    }
    .title-box {
        margin-bottom: 10px;
        max-width: 100%;
    }
    .items-wrap {
        margin: 0 -5px -10px -5px;
    }
    .item-wrap {
        padding: 0 5px;
        margin-bottom: 10px;
    }
}
.tiles-box {
    margin-bottom: 30px;
    .items-wrap {
        margin: 0 -8px -15px -8px;
    }
    .item-wrap {
        width: 50%;
        padding: 0 8px;
        margin-bottom: 15px;
    }
}
.courses-top-box {
    margin-bottom: 15px;
    position: relative;
    padding-top: 10px;
    padding-bottom: 30px;
    &.section-second {
        .photo-inner-wrap {
            margin-bottom: 50px;
        }
        .btn {
            margin-top: 0;
        }
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        background: #F2F6FF;
    }
    .photo-inner-wrap {
        position: relative;
        margin-bottom: 15px;
        z-index: 2;
        .elm-photo {
            margin: 0 auto;
            max-width: 400px;
        }
    }
    .info-inner-wrap {
        text-align: center;
        letter-spacing: 0.02em;
    }
    p {
        margin-bottom: 20px;
    }
    .btn {
        margin-top: 20px;
        padding: 0 30px;
    }
    .h1-title {
        margin-bottom: 20px;
    }
}
.cnt-section-box {
    border-radius: 35px;
    background-color: #F2F6FF;
    padding: 30px 15px;
    margin-bottom: 30px;
    .course-tiles-box {
        margin-bottom: 0;
        .item-wrap {
            margin-bottom: 40px;
        }
        .items-wrap {
            margin-bottom: -40px;
        }
        .more-box {
            margin-top: 30px;
            margin-bottom: -15px;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
    &.section-main {
        border-radius: 0 0 35px 35px;
    }
    .section-title {
        font-size: 24px;
        line-height: 1.03;
        margin-bottom: 30px;
        margin-top: 0;
    }
    .section-form {
        margin-top: -15px;
        .section-title {
            margin-bottom: 10px;
        }
        .frm-row {
            margin-bottom: 10px;
            display: block;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .form-input.form-input-main {
            height: 41px;
        }
    }
}
.side-profile-box {
    margin-bottom: 10px;
    .box-inner-wrap {
        background: #fff;
        padding: 15px 35px;
        border-radius: 35px;
        font-size: 14px;
        line-height: 118.2%;
        letter-spacing: 0.02em;
    }
    .profile-title {
        font-size: 17px;
        line-height: 1;
        font-weight: 400;
        color: var(--clr-att);
        margin: 0 0 5px 0;
    }
    .elm-photo {
        border-radius: 15px;
        margin-bottom: 10px;
    }
    &+.side-menu-box {
        padding-top: 0;
        border-radius: 0 0 35px 35px;
    }
}
.cnt-form-box {
    .row-attach {
        .frm-field {
            display: flex;
            flex-wrap: wrap;
            width: auto;
            margin: 0 -30px 5px 0;
        }
        .frm-field-attach {
            margin: 0 30px 10px 0;
        }
    }
    .frm-row-submit {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 30px;
        .frm-field {
            margin: 0;
        }
        .btn {
            padding: 12px 30px;
        }
    }
    .row-section-text {
        //padding-left: 22px;
        textarea.form-input.form-input-main {
            height: 364px;
        }
    }
    .row-section {
        position: relative;
        flex-wrap: wrap;
        .frm-field {
            margin-bottom: 5px;
        }
        .field-number {
            margin-bottom: 5px;
        }
        .field-content {
            width: 100%;
            flex-shrink: 0;
            margin-bottom: 5px;
        }
        .field-content-small {
            width: calc(100% - 41px);
            flex-shrink: 0;
            padding-left: 90px;
            padding-right: 5px;
        }
        .field-action {
            width: 41px;
            flex-shrink: 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    .field-number {
        width: 41px;
        height: 41px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        border-radius: 50%;
        text-align: center;
        line-height: 1;
        background: #fff;
        border: 1px solid #B4D2E4;
        font-size: 14px;
        letter-spacing: 0.02em;
        font-weight: 400;
        color: var(--clr-base);
    }
    .frm-field {
        margin-bottom: 15px;
    }
    .field-title {
        display: block;
        font-weight: 700;
        font-size: 17px;
        line-height: 165.2%;
        margin-bottom: 5px;
        color: var(--clr-att);
    }
    .form-input.form-input-main {
        height: 41px;
        border-radius: 22px;
    }
    textarea.form-input.form-input-main {
        height: 345px;
        padding-top: 12px;
        line-height: 118.2%;
        border-radius: 15px;
    }
    .row-action {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .row-load {
        text-align: center;
        display: block;
        .frm-field {
            margin-bottom: 5px;
            width: auto;
            margin-left: -8px;
            margin-right: -8px;
        }
    }
    .btn {
        white-space: normal;
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 90px;
        line-height: 118.2%;
    }
    .frm-field-file {
        margin: 0 8px 10px 8px;
        flex-shrink: 0;
    }
    [placeholder]::-webkit-input-placeholder {color: var(--clr-att);}
    [placeholder]:-moz-placeholder {color: var(--clr-att);}
    [placeholder]::-moz-placeholder {color: var(--clr-att);}
    [placeholder]:-ms-input-placeholder {color: var(--clr-att);}
}
.side-menu-box {
    li {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .btn-menu {
        display: flex;
        align-items: center;
        background: #B4D2E4;
        border: 1px solid #B4D2E4;
        border-radius: 90px;
        transition: all ease 0.2s;
        font-size: 17px;
        color: var(--clr-att);
        line-height: 165.2%;
        font-weight: 400;
        padding: 13px 15px 13px 35px;
        &:hover, &.active {
            background-color: var(--clr-att-active);
            border-color: var(--clr-att-active);
            color: #fff;
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
        .button-title-wrap {
            flex: 1;
            padding: 0 15px 0 0;
            &:last-child {
                padding-right: 0;
            }
        }
        .button-ico {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            transition: all ease 0.2s;
            &+.button-title-wrap {
                padding-left: 10px;
            }
        }
        .button-title {
            display: block;
        }
        .button-info {
            display: block;
            font-size: 14px;
            line-height: 1.18;
            letter-spacing: 0.02em;
            color: #fff;
        }
        .button-number {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            font-size: 14px;
            letter-spacing: 0.02em;
            color: var(--clr-base);
            background-color: #fff;
        }
    }
}
.article-info-box {
    &+.tabs-box {
        margin-bottom: 15px;
    }
    .photo-inner-wrap {
        display: block;
    }
    .info-inner-wrap {
        display: block;
    }
    .info-wrap {
        padding: 15px 0;
        border-bottom: 1px solid #B4D2E4;
        b {
            letter-spacing: normal;
        }
    }
    .rate-wrap {
        display: flex;
        padding: 15px 0;
        justify-content: space-between;
        border-bottom: 1px solid #B4D2E4;
    }
    .rate-inner-wrap {
        display: flex;
        align-items: center;
        flex-shrink: 0;
    }
    .total-inner-wrap {
        font-size: 14px;
        line-height: 24px;
        display: flex;
        align-items: center;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
        .elm-ico {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
        .total-title {
            display: block;
            padding-left: 5px;
        }
    }
    .price-inner-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
    }
    .action-inner-wrap {
        text-align: center;
        padding-bottom: 15px;
        .btn {
            padding: 0 30px;
        }
    }
    .price-title {
        display: block;
        font-weight: 700;
        font-size: 11px;
        line-height: 118.2%;
        letter-spacing: 0.125em;
        text-transform: uppercase;
        padding-right: 5px;
    }
    .price-wrap {
        text-align: right;
        flex-shrink: 0;
    }
    .elm-price {
        display: block;
        font-weight: 500;
        font-size: 32px;
        line-height: 103.2%;
        color: var(--clr-att-active);
        .fb;
        &.price-old {
            display: inline-block;
            vertical-align: top;
            font-size: 17px;
            line-height: 165.2%;
            font-weight: 400;
            color: var(--clr-att);
            .fg;
        }
    }
    .rate-total {
        line-height: 18px;
        font-size: 14px;
        margin-left: 5px;
    }
    .elm-photo {
        border-radius: 25px 25px 0 0;
        &:before {
            padding-top: 55.88%;
        }
    }
    p {
        margin-bottom: 5px;
        margin-left: 0;
        margin-right: -30px;
    }
    b {
        font-weight: 500;
    }
    .info-text {
        display: inline;
        margin-right: 30px;
    }
}
.programm-tiles-box {
    margin-bottom: 15px;
    .items-wrap {
        margin: 0 -3px -5px -2px;
    }
    .item-wrap {
        padding: 0 3px 0 2px;
        margin-bottom: 5px;
    }
    .title-box {
        max-width: 100%;
        .h1-title {
            text-transform: uppercase;
        }
    }
}
.article-box {
    margin-bottom: 15px;
    letter-spacing: 0.02em;
    p, .h4-title, ul, ol {
        margin-bottom: 10px;
        margin-top: 0;
        b {
            letter-spacing: noprmal;
        }
    }
    .info-inner-wrap {
        li {
            margin-bottom: 15px;
            font-size: 1em;
            line-height: inherit;
        }
    }
    .photo-inner-wrap {
        .elm-photo {
            border-radius: 35px;
            &:before {
                padding-top: 55.88%;
            }
        }
    }
    .list-decor-small {
        &>li {
            padding-left: 26px;
            &:before {
                left: 8px;
            }
        }
    }
}
.breadcrumbs-box {
    margin-bottom: 27px;
    padding-top: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 118.2%;
    letter-spacing: 0.02em;
    color: #B4D2E4;
    .menu {
        display: flex;
        margin: 0 -10px 0 0;
        flex-wrap: wrap;
        li {
            margin: 0 10px 0 0;
            flex-shrink: 0;
            max-width: 100%;
            &:after {
            }
            &:last-child {
                color: var(--clr-att-active);
            }
        }
    }
    a {
        display: block;
        position: relative;
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.catalog-actions-box {
    margin-bottom: 15px;
    .tabs-box {
        margin-bottom: 1px;
    }
    .actions-inner-wrap {
        display: flex;
        position: relative;
        background: #F2F6FF;
        border-radius: 0px 0px 35px 35px;
        padding: 10px 15px;
        justify-content: space-between;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 100%;
            left: 20px;
            right: 20px;
            height: 1px;
            background: var(--clr-att-active);
        }
    }
    .search-wrap {
        flex: 1;
        max-width: 450px;
    }
    .action-view-toggle {
        flex-shrink: 0;
        .btn-action-ico {
            width: 24px;
            height: 24px;
            margin-left: 15px;
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .actions-wrap {
        display: flex;
    }
    .action-wrap {
        display: flex;
        align-items: center;
        margin-left: 3rem;
    }
    .action-all {
        margin-left: 10px;
    }
    .action-title {
        display: block;
        flex-shrink: 0;
        font-size: 14px;
        line-height: 118.2%;
        letter-spacing: 0.02em;
        margin: 0 10px 0 0;
        font-weight: 400;
    }
    .action-field {
        flex-shrink: 0;
    }
    .action-items {
        display: flex;
        .btn {
            margin: 0 5px 0 0;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .btn {
        flex-shrink: 0;
        &.button-number {
            min-width: 44px;
            padding: 0 15px;
            border: none;
            &:not(.button-second) {
                &:not(.active) {
                    background-color: transparent;
                    color: var(--clr-att);
                }
            }
            &.button-second {
                color: #fff;
            }
        }
    }
}
.tabs-box {
    margin-bottom: 5rem;
    &.tabs-full-main {
        .menu {
            margin: 0 -1px;
            justify-content: center;
            li {
                flex: 1;
                padding: 0 1px;
                max-width: 410px;
            }
            .btn {
                width: 100%;
            }
        }
    }
    &+.cnt-section-box {
        margin-top: -5rem;
    }
    .menu {
        display: flex;
        li {
            flex-shrink: 0;
            margin-right: 3px;
        }
    }
    .scroll-inner-wrap {
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .btn {
        &.button-tab {
            padding: 0 33px;
            &.button-tab-top {
                border-radius: 0px 0px 20px 20px;
            }
        }
    }
}
.catalog-actions-box {
    margin-bottom: 15px;
}
.faq-box {
    margin-bottom: 30px;
    &.section-inner {
        .item-tile-faq {
            color: var(--clr-att);
        }
    }
    .items-wrap {
        margin: 0;
    }
    .item-wrap {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .contacts-wrap {
        margin-top: 10px;
        text-align: center;
    }
    .cnt-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 103.2%;
        display: block;
        margin-bottom: 10px;
        color: var(--clr-att);
        .fb;
    }
    .cnt-phone {
        font-weight: 500;
        font-size: 24px;
        line-height: 103.2%;
        color: var(--clr-att-active);
        .fb;
        a {
            color: inherit;
        }
    }
}
.news-box {
    margin-bottom: 15px;
    position: relative;
    .title-box {
        padding: 0 40px;
        min-height: 40px;
        .h1-title {
            line-height: 40px;
        }
    }
    .slider-wrap {
        margin: 0 -8px;
        position: static;
    }
    .sl-wrap {
        padding: 0 8px;
    }
    .slider {
        position: static;
    }
    .items-wrap {
        margin: 0 -15px;
    }
    .item-wrap {
        padding: 0 15px;
        margin-bottom: 15px;
    }
    .ico-arrow {
        position: absolute;
        top: 0;
        left: 0;
    }
    .ico-arrow-next {
        left: auto;
        right: 0;
    }
}
.about-info-box {
    margin-bottom: 30px;
    .slider-wrap {
        margin: 0 -8px;
        padding: 0 15px;
        position: relative;
        z-index: 2;
    }
    .sl-wrap {
        padding: 0 8px;
    }
    .ico-arrow {
        position: absolute;
        top: 50%;
        left: -30px;
        margin-top: -20px;
    }
    .ico-arrow-next {
        left: auto;
        right: -30px;
    }
}
.teachers-box {
    margin-bottom: 10rem;
    .slider-inner-wrap {
    }
    .more-box {
        margin-top: 30px;
    }
    .slider-wrap {
        margin: 0 -15px;
    }
    .sl-wrap {
        padding: 0 15px;
    }
    .title-box {
        max-width: 100%;
    }
    .more-box {
        margin-top: 6rem;
    }
}
.info-box {
    margin-bottom: 30px;
    text-align: center;
    .info-inner-wrap {
        margin-bottom: 8px;
    }
    .elm-photo {
        max-width: 400px;
        margin: 0 auto;
    }
    p {
        margin-bottom: 15px;
    }
    .h2-title {
        margin-bottom: 10px;
        .title-att-active {
            display: block;
        }
    }
    .info-wrap {
        font-size: 11px;
        line-height: 115%;
        margin-top: 15px;
    }
    .btn {
        min-width: 225px;
    }
}
.pluses-box {
    margin-bottom: 30px;
    .item-wrap {
        margin-bottom: 10px;
    }
    .info-inner-wrap {
        text-align: center;
        padding-top: 5px;
        p {
            margin: 0;
        }
    }
    .title-box {
        max-width: 100%;
        text-align: center;
    }
}
.form-box {
    margin-bottom: 30px;
    .info-inner-wrap {
        display: block;
        position: relative;
        margin-bottom: 15px;
        li {
            margin-bottom: 10px;
            li {
                margin-bottom: 0;
            }
        }
        ul {
            margin-bottom: 10px;
            ul, ol , p{
                margin-bottom: 0;
            }
        }
        .h1-title {
            font-size: 18px;
        }
        b {
            font-weight: 500;
        }
    }
    .frm-row {
        display: block;
        margin-bottom: 10px;
    }
    .frm-row-submit {
        text-align: center;
        display: block;
    }
    .field-button {
        .btn {
            padding: 0 30px;
        }
    }
    .field-info {
        margin-bottom: 15px;
        font-size: 11px;
        text-align: center;
        line-height: 115%;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
}
.langs-select-box {
    margin-bottom: 30px;
    .item-wrap {
        margin-bottom: 15px;
    }
}
.more-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -15px;
    .action-wrap {
        flex-shrink: 0;
        margin-bottom: 15px;
        padding: 0 15px;
    }
    .btn {
        padding: 0 30px;
    }
}
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    padding: 50px 20px;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: fade(#000, 70);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
}
.popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    z-index: 20;
    border-radius: 25px;
    border: 1px solid var(--clr-att-active);
    padding: 25px;
    .popup-title-wrap, .popup-footer-wrap {
        width: 100%;
        flex-shrink: 0;
    }
    .popup-title-wrap {
        font-size: 14px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 30px;
    }
    .popup-content-wrap {
        width: 100%;
    }
    .btn-action-ico {
        &.ico-close {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
    }
    .h1-title {
        font-size: 30px;
        margin: 0 0 0.4em 0;
    }
}
.total-tiles-box {
    margin-bottom: 35px;
    .title-box {
        max-width: 100%;
    }
    .item-wrap {
        width: 33.33%;
    }
    .items-inner-wrap {
        max-width: 960px;
        margin: 0 auto;
    }
}
.contacts-box {
    margin-bottom: 30px;
    text-align: center;
    .title-box {
        max-width: 100%;
    }
    .logo-wrap {
        padding: 20px 50px;
        border-radius: 50px;
        display: block;
        margin: 0 auto 15px auto;
        max-width: 435px;
        border: 1px solid var(--clr-att-active);
    }
    .link-phone {
        font-size: 32px;
        font-weight: 500;
        line-height: 103.2%;
        letter-spacing: normal;
        color: var(--clr-att-active);
        .fb;
    }
    .phone-wrap {
        .h1-title {
            margin-bottom: 15px;
        }
    }
}
.title-box {
    text-align: center;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: (1045/20em);
    letter-spacing: 0.02em;
    &+.catalog-actions-box {
        margin-top: -15px;
    }
    &.title-page {
        text-align: left;
        max-width: 100%;
    }
    .h1-title, .h2-title {
        margin: 0 0 15px 0;
    }
    p {
        margin-bottom: 10px;
    }
    b {
        font-weight: 400;
    }
    .btn {
        margin: 5px 0 15px 0;
        padding: 0 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.course-tiles-box {
    margin-bottom: 15px;
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        margin-bottom: 15px;
        padding: 0 10px;
    }
}
.menu-box {
    margin-bottom: 30px;
    .info-inner-wrap {
        letter-spacing: 0.02em;
    }
    .menu-inner-wrap {
        margin-bottom: 15px;
    }
    .items-inner-wrap {
        margin-bottom: 10px;
    }
    .item-wrap {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px -10px -5px;
        li {
            width: 50%;
            flex-shrink: 0;
            margin: 0 0 10px 0;
            padding: 0 5px;
            &:before {
                display: none;
            }
            &:last-child {
                width: 100%;
            }
        }
    }
    .btn {
        width: 100%;
    }
    .h4-title {
        margin-bottom: 15px;
        color: var(--clr-base);
    }
    p {
        margin-bottom: 15px;
    }
}
.keys-box {
    margin-bottom: 15px;
    margin-top: -20px;
    position: relative;
    z-index: 5;
    .photo-inner-wrap {
        position: relative;
        z-index: 2;
        margin-top: -165px;
        .elm-photo {
            margin: 0 auto;
            max-width: 400px;
        }
    }
    .info-inner-wrap {
        background: var(--clr-bg);
        border-radius: 0px 0px 50px 50px;
        padding: 30px 15px 176px 15px;
        line-height: 138.2%;
        .elm-photo {
            width: 87px;
            margin: 10px auto 0 auto;
        }
        p {
            margin: 0;
        }
    }
}
.main-top-box {
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, #FFFFFF 0%, #EFF2FD 100%);
    padding: 90px 0 20px 0;
    &.section-main {
        margin-bottom: 15px;
        .photo-inner-wrap {
            z-index: 2;
        }
        .info-inner-wrap {
            z-index: 3;
            position: relative;
        }
        .actions-inner-wrap {
            z-index: 3;
            position: relative;
        }
        .elm-photo {
            z-index: 2;
            overflow: visible;
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: -20%;
                left: 50%;
                width: 150%;
                height: 999px;
                background: url(../img/top-decor-main-back.svg) center top no-repeat;
                background-size: 100% auto;
                transform: translateX(-55%);
                z-index: -1;
            }
        }
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/top-decor-l.svg) 90% 30% no-repeat;
        background-size: 300% auto;
        pointer-events: none;
    }
    .photo-inner-wrap {
        display: block;
        margin: -20px -15px 20px -15px;
        position: relative;
    }
    .info-inner-wrap {
        margin-top: -38px;
        position: relative;
        z-index: 2;
        letter-spacing: 0.02em;
    }
    .actions-wrap {
        text-align: center;
    }
    .action-button {
        margin-bottom: 15px;
        text-align: center;
        &:last-child {
            margin-bottom: 0;
        }
        .btn {
            border-radius: 50px;
            padding: 0 30px;
        }
    }
    .action-soc {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .action-items {
        display: flex;
        flex-wrap: wrap;
    }
    .action-title {
        display: block;
        letter-spacing: 0.02em;
        color: var(--clr-light);
        margin: 0;
    }
    .button-soc {
        width: 30px;
        height: 30px;
        margin: 0 0 0 15px;
        flex-shrink: 0;
        &:last-child {
            margin-right: 0;
        }
    }
    .h1-title {
        margin-bottom: 0.95em;
    }
    .elm-photo {
        margin: 0 auto;
        max-width: 400px;
    }
}
.box-inner-wrap.box-bg {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding: 30px 15px;
    position: relative;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 35px;
        background: #F2F6FF;
    }
    .info-inner-wrap, .form-inner-wrap {
        position: relative;
        z-index: 2;
    }
    .photo-inner-wrap {
        position: relative;
        z-index: 1;
    }
    .title-box {
        position: relative;
        z-index: 2;
    }
    .items-wrap {
        position: relative;
        z-index: 2;
    }
}
.content-outer-wrap {
    display: block;
    position: relative;
}
@media (max-width: 1499px) {
    .tabs-box {
        .scroll-inner-wrap {
            margin-left: calc(var(--paddingContainer) * -1);
            margin-right: calc(var(--paddingContainer) * -1);
            padding-left: var(--paddingContainer);
        }
        .menu {
            li {
                &:last-child {
                    padding-right: var(--paddingContainer);
                }
            }
        }
    }
}
@media (max-width: 1023px) {
    .title-box {
        &.title-lk {
            padding-left: 56px;
        }
    }
    .side-profile-box {
        border-radius: 35px;
        padding: 10px;
        background: #F2F6FF;
        margin-bottom: 15px;
    }
    .article-info-box {
        .elm-timer {
            border-radius: 0 0 35px 35px;
            padding: 10px 34px;
            #timer {
                font-size: 11px;
                line-height: 1.15;
                padding: 10px 10px 10px 10px;
            }
            .timer-value {
                font-size: 24px;
                line-height: 103.2%;
            }
        }
    }
    .catalog-actions-box {
        .actions-inner-wrap {
            flex-wrap: wrap;
            padding-left: 10px;
            padding-right: 10px;
        }
        .actions-wrap {
            width: 100%;
            justify-content: space-between;
        }
        .search-wrap {
            width: 100%;
            max-width: 100%;
            margin-bottom: 10px;
            flex: inherit;
            flex-shrink: 0;
        }
        .action-sort {
            margin-left: 0;
        }
        .action-title {
            font-size: 12px;
        }
    }
    .title-box {
        &+.catalog-actions-box {
            margin-top: 0;
        }
    }
    .tabs-box {
        .btn {
            &.button-tab {
                height: 37px;
                padding: 0 15px;
                border-radius: 20px 20px 0 0;
            }
        }
    }
    .teachers-box {
        margin-bottom: 30px;
        .slider-inner-wrap {
            padding-top: 10px;
            margin: 0 auto;
            width: 255px;
        }
        .slider-wrap {
            margin: 0 -8px;
        }
        .sl-wrap {
            padding: 0 8px;
        }
        .slick-list {
            overflow: visible;
        }
    }
    .menu-box {
        .btn {
            br {
                display: none;
            }
        }
    }
    .content-outer-wrap {
        background: #F2F6FF;
        border-radius: 35px;
        padding: 10px;
        margin-bottom: 30px;
        &.content-lk {
            display: flex;
            flex-direction: column;
            padding: 0;
            border-radius: 0;
            background: none;
            position: relative;
            .side-wrap {
                width: 100%;
                order: 1;
                .side-menu-box {
                    position: absolute;
                    top: -50px;
                    left: 0;
                    width: 41px;
                    height: 41px;
                    padding: 0;
                    margin: 0;
                    border-radius: 0;
                    .menu-content-block {
                        display: none;
                        width: 300px;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        margin-top: 10px;
                        border-radius: 35px;
                        padding: 10px;
                        background: #F2F6FF;
                        z-index: 20;
                    }
                }
            }
            .content-wrap {
                width: 100%;
                order: 2;
                .side-menu-box {
                    display: none;
                }
            }
        }
    }
    .side-wrap {
        .side-menu-box {
            margin-bottom: 0;
            padding-top: 40px;
            border-top: 1px solid #fff;
            .menu-active {
                display: none;
            }
        }
    }
    .content-wrap {
        .side-menu-box {
            margin-bottom: 10px;
            li {
                display: none;
                margin: 0;
                &.menu-active {
                    display: block;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .info-box {
        &.section-about {
            margin-bottom: 30px;
            
        }
    }
    .main-top-box {
        &.section-about {
            margin-bottom: 15px;
            .breadcrumbs-box {
                margin-bottom: 9px;
            }
            .title-inner-wrap {
                text-align: center;
                margin-bottom: 45px;
                position: relative;
                z-index: 3;
                .h1-title {
                    margin: 0;
                }
            }
            .photo-inner-wrap {
                padding: 0 40px;
            }
            .info-inner-wrap {
                padding-top: 30px;
                position: relative;
                z-index: 2;
                .h1-title, h1, p {
                    display: none;
                }
            }
            .action-wrap {
                margin-bottom: 10px;
                text-align: center;
                .btn {
                    min-width: 200px;
                    padding: 0 20px;
                }
            }
            .elm-photo {
                overflow: visible;
                img, svg {
                    z-index: 1;
                    position: relative;
                }
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: -30%;
                    left: -30%;
                    background: url(../img/top-decor-main-back.svg) center top no-repeat;
                    background-size: 100% auto;
                    width: 140%;
                    height: 800px;
                }
            }
        }
    }
    .order-form-box {
        &.section-second {
            .info-inner-wrap {
                font-weight: 400;
                line-height: 118.2%;
                font-size: 14px;
                letter-spacing: 0.02em;
                p {
                    .fg;
                }
            }
            .photo-inner-wrap {
                padding: 0 28px;
                .elm-photo {
                    max-width: 400px;
                    margin: 0 auto;
                }
            }
        }
    }
    .catalog-actions-box {
        .action-title {
            display: none;
        }
        .action-view {
            display: none;
        }
        .action-view-toggle {
            display: none;
        }
        .action-all {
            display: none;
        }
        .action-sort {
            .action-field {
                position: relative;
                &:before {
                    content: "";
                    display: block;
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    background: url(../img/icons/filter.svg) center no-repeat;
                    background-size: 100% auto;
                    top: 50%;
                    left: 24px;
                    margin: -9px 0 0 -9px;
                    z-index: 3;
                    pointer-events: none;
                }
            }
            select.form-input.form-input-inner {
                padding-left: 44px;
                height: 42px;
                border-radius: 21px;
            }
        }
    }
    .main-top-box {
        &.section-main {
            .inner-wrap {
                display: flex;
                flex-direction: column;
                padding-top: 50px;
            }
            .info-inner-wrap {
                order: 1;
                width: 100%;
                text-align: center;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                max-width: 500px;
            }
            .photo-inner-wrap {
                margin: -10px auto 0 auto;
                width: 100%;
                padding: 0 30px;
                order: 2;
            }
            .actions-inner-wrap {
                order: 3;
                width: 100%;
                margin-top: 8px;
            }
            .h1-title {
                margin-bottom: 0.3em;
            }
        }
    }
}
@media (max-width: 639px) {
    .cnt-section-box {
        .course-tiles-box {
            .item-wrap {
                &~.item-wrap {
                    display: none;
                }
            }
        }
    }
}
@media (min-width: 640px) {
    .about-tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
    .numbers-tiles-box {
        .item-wrap {
            width: 50%;
        }
    }
    .course-prices-box {
        .item-wrap {
            width: 50%;
        }
    }
    .courses-list-box {
        .item-wrap {
            width: 50%;
        }
    }
    .tiles-box {
        .item-wrap {
            width: 33.33%;
        }
    }
    .cnt-section-box {
        .course-tiles-box {
            .more-box {
                display: none;
            }
        }
    }
    .about-info-box {
        .slick-track {
            display: flex;
            &:before, &:after {
                display: none;
            }
            .slick-slide {
                min-height: 100%;
                float: none;
                height: auto;
                &>div {
                    min-height: 100%;
                    display: flex;
                }
            }
            .sl-wrap {
                display: block !important;
                width: 100%;
                min-height: 100%;
            }
        }
    }
    .pluses-box {
        .info-inner-wrap {
            padding-top: 0;
        }
        .items-wrap {
            margin: 0 -10px;
        }
        .item-wrap {
            width: 25%;
            padding: 0 10px;
            margin-bottom: 30px;
        }
    }
    .langs-select-box {
        .items-wrap {
            margin: 0 -15px;
            justify-content: space-between;
        }
        .item-wrap {
            padding: 0 15px;
            width: 33.33%;
            max-width: 314px;
            margin-bottom: 3rem;
        }
    }
    .course-tiles-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (min-width: 768px) {
    .info-box {
        &.section-about {
            margin-bottom: 5rem;
            .box-inner-wrap {
                &.box-bg {
                    padding-top: 20px;
                    padding-bottom: 0;
                }
            }
            .photo-inner-wrap {
                .elm-photo {
                    width: auto;
                    margin: 0 -80px 0 0;
                    max-width: inherit;
                }
            }
            .info-inner-wrap {
                line-height: 1.65;
                font-size: 1em;
                padding-top: 40px;
                padding-bottom: 40px;
            }
        }
    }
    .main-top-box {
        &.section-about {
            margin-bottom: 30px;
            padding: 0;
            .inner-wrap {
                padding-top: 176px;
                padding-bottom: 15px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                flex-direction: row-reverse;
            }
            .breadcrumbs-box {
                width: 100%;
                flex-shrink: 0;
                margin-bottom: 0;
                padding-top: 0;
            }
            .title-inner-wrap {
                display: none;
            }
            .photo-inner-wrap {
                width: 40rem;
                padding: 0;
                margin: 0;
                .elm-photo {
                    margin: 0;
                    overflow: visible;
                    img, svg {
                        z-index: 1;
                        position: relative;
                    }
                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -25%;
                        left: 5%;
                        background: url(../img/top-decor-main-back.svg) center top no-repeat;
                        background-size: 100% auto;
                        width: 110%;
                        height: 800px;
                    }
                }
            }
            .info-inner-wrap {
                flex: 1;
                padding: 0 30px 0 0;
                max-width: calc(100% - 40rem);
            }
            .h1-title {
                margin-bottom: 0.6em;
            }
            .actions-inner-wrap {
                display: flex;
                margin: 0 -60px 0 0;
                flex-wrap: wrap;
            }
            .action-wrap {
                margin: 0 3rem 10px 0;
                flex-shrink: 0;
                .btn {
                    padding: 0 40px;
                }
            }
        }
    }
    .article-main-box {
        .box-inner-wrap {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .info-inner-wrap {
            flex: 1;
            padding: 0 3rem 0 0;
            margin: 0;
            &:last-child {
                padding-right: 0;
            }
        }
        .photo-inner-wrap {
            flex-shrink: 0;
            width: 50.8rem;
            padding: 0;
            margin: 0;
            .elm-photo {
                max-width: 100%;
            }
            &+.info-inner-wrap {
                padding-left: 3rem;
                padding-right: 0;
            }
        }
    }
    .target-box {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        .info-inner-wrap {
            flex: 1;
            padding: 0 30px 0 0;
        }
        .photo-inner-wrap {
            padding: 0;
            width: 45rem;
            .elm-photo {
                max-width: 100%;
            }
        }
        p {
            margin-bottom: 1.2em;
        }
    }
    .order-form-box {
        &.section-second {
            padding-left: 0;
            padding-right: 0;
            .box-inner-wrap {
                flex-wrap: wrap;
                align-items: center;
                &.box-bg {
                    padding-top: 50px;
                    padding-bottom: 50px;
                }
            }
            .photo-inner-wrap {
                width: 54.3rem;
                flex-shrink: 0;
                padding: 0;
                margin: 0;
            }
            .form-inner-wrap {
                flex: 1;
                width: auto;
                padding-left: 5rem;
            }
            .info-inner-wrap {
                width: 100%;
                text-align: center;
                padding: 0;
                max-width: 100%;
                flex-shrink: 0;
                margin-bottom: 24px;
                font-size: 2.4rem;
                line-height: (30/24);
                p {
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 84rem;
                    .fs;
                }
            }
        }
        .box-inner-wrap {
            display: flex;
            align-items: center;
        }
        .info-inner-wrap {
            padding: 0 3rem 0 0;
            width: 36.2rem;
            flex-shrink: 0;
            text-align: left;
        }
        .form-inner-wrap {
            flex:1;
            margin: 0;padding: 0;
        }
        .field-half {
            width: 50%;
        }
        .frm-row-submit {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }
        .field-info {
            flex: 1;
            text-align: right;
            margin: 0;
            line-height: 118.2%;
            width: auto;
        }
        .field-button {
            flex-shrink: 0;
            width: auto;
            margin: 0;
        }
    }
    .courses-list-box {
        .box-inner-wrap {
            display: flex;
            align-items: center;
            margin-top: 10px;
            &.box-bg {
                margin-top: 10px;
            }
            .info-inner-wrap {
                flex: 1;
                padding: 0 30px 0 0;
                margin: 0;
                max-width: calc(100% - 35rem);
                text-align: left;
            }
            .photo-inner-wrap {
                width: 35rem;
                flex-shrink: 0;
                padding: 0;
                margin: 0;
            }
        }
    }
    .courses-top-box {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: flex-end;
        margin-bottom: 5rem;
        padding-bottom: 0;
        &.section-second {
            .photo-inner-wrap {
                margin-bottom: 0;
                padding: 15px 40px 15px 0;
                width: 45%;
            }
            .info-inner-wrap {
                width: 55%;
            }
            .btn {
                padding: 0 40px;
            }
            p {
                max-width: (498/17em);
            }
        }
        .info-inner-wrap {
            width: 61%;
            flex-shrink: 0;
            max-width: 820px;
            padding: 4rem 12.7rem 5rem 0;
            margin: 0;
            text-align: left;
        }
        .actions-inner-wrap {
            display: flex;
            align-items: center;
            .text-wrap {
                flex: 1;
                padding: 0 3rem 0 0;
                p {
                    margin: 0;
                }
            }
            .action-wrap {
                flex-shrink: 0;
                .btn {
                    padding: 0 4rem;
                    margin: 0;
                }
            }
        }
        .photo-inner-wrap {
            width: 39%;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            .elm-photo {
                max-width: 100%;
            }
        }
        .h1-title {
            margin-bottom: 15px;
            &.title-att-active {
                color: var(--clr-att);
            }
        }
    }
    .tabs-box {
        &.tabs-full {
            .menu {
                margin: 0 -1px;
                li {
                    padding: 0 1px;
                    flex: 1;
                }
                .btn {
                    width: 100%;
                }
            }
        }
    }
    .article-info-box {
        display: flex;
        .photo-inner-wrap {
            flex: 1;
            position: relative;
            margin: 0;
            padding: 0;
            .elm-photo {
                border-radius: 25px 25px 0 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                img {
                    object-position: right center;
                }
                &:before {
                    display: none;
                }
            }
        }
        .info-inner-wrap {
            width: 48rem;
            padding: 0 0 0 3rem;
            flex-shrink: 0;
            margin: 0;
        }
        .rate-wrap {
            justify-content: flex-start;
        }
        .rate-inner-wrap {
            margin-right: 4rem;
        }
        .action-inner-wrap {
            border-bottom: none;
            padding-bottom: 30px;
        }
        .elm-timer {
            border-radius: 35px;
        }
    }
    .article-box {
        .info-inner-wrap {
            display: flex;
        }
        .text-inner-wrap {
            width: 50%;
            padding: 0 15px 0 0;
            margin: 0;
            flex-shrink: 0;
            li, p, ul, ol {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .photo-inner-wrap {
            padding: 0;
            margin: 0;
            width: 50%;
            flex-shrink: 0;
            .elm-photo {
                height: 100%;
                min-height: 200px;
                &:before {
                    display: none;
                }
            }
        }
    }
    .course-tiles-box {
        &.view-rows {
            .item-wrap {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }
    .info-box {
        .box-inner-wrap {
            align-items: center;
            display: flex;
        }
        .info-inner-wrap {
            width: 46.6%;
            padding: 0 3rem 0 0;
            margin: 0;
            text-align: left;
        }
        .photo-inner-wrap {
            width: 53.4%;
            flex-shrink: 0;
            margin: 0;
        }
        .elm-photo {
            max-width: 100%;
        }
    }
    .form-box {
        .box-inner-wrap {
            display: flex;
        }
        .info-inner-wrap {
            width: 52%;
            flex-shrink: 0;
            margin-bottom: 0;
            padding: 0 4.5rem 0 0;
        }
        .form-inner-wrap {
            width: 48%;
            flex-shrink: 0;
            margin: 0;
        }
    }
    .keys-box {
        display: flex;
        align-items: center;
        min-height: 403px;
        padding: 50px 0;
        margin: -18rem 0 0 0;
        .photo-inner-wrap {
            width: 420px;
            position: absolute;
            top: 50%;
            right: 6%;
            transform: translateY(-50%);
            margin: 0;
            .elm-photo {
                max-width: 100%;
            }
        }
        .info-inner-wrap {
            border-radius: 50px;
            display: flex;
            align-items: center;
            min-height: 186px;
            padding: 30px 5rem;
        }
        .info-text-wrap {
            display: block;
            width: 53%;
            padding: 0 100px 0 0;
            position: relative;
            .elm-photo {
                width: 87px;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -17px;
            }
        }
    }
    .main-top-box {
        padding: 0;
        &.section-main {
            .inner-wrap {
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
                min-height: 820px;
                padding-top: 157px;
                padding-bottom: 40px;
            }
            .info-inner-wrap {
                padding: 0;
                max-width: (680/17em);
                margin: 0 0 4.5rem 0;
                flex: inherit;
                p {
                    max-width: (555/17em);
                }
            }
            .actions-inner-wrap {
                text-align: left;
                margin: 0;
                max-width: (680/17em);
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            .action-button {
                display: block;
                text-align: left;
                margin-bottom: 0;
                padding: 0 3rem 0 0;
                .btn {
                    padding: 0 4rem;
                }
            }
            .action-soc {
                flex-shrink: 0;
            }
            .button-soc {
                width: 40px;
                height: 40px;
            }
            .photo-inner-wrap {
                width: 71.8rem;
                display: block;
                height: auto;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-2%, -44%);
                .elm-photo {
                    margin: 0;
                    &:after {
                        width: 110%;
                        left: 70%;
                        top: -5%;
                        opacity: 0.5;
                    }
                }
            }
            .h1-title {
                font-size: 6.4rem;
                margin-bottom: 0.25em;
                .title-att {
                    display: block;
                    font-size: (72/64em);
                    padding-bottom: 0.1em;
                }
            }
        }
        &:before {
            top: 10rem;
            left: 50%;
            right: auto;
            width: 1781px;
            margin-left: -890px;
            background-position: center center;
            background-size: 100% auto;
        }
        .inner-wrap {
            display: flex;
        }
        .photo-inner-wrap {
            width: 50%;
            margin: 0;
            flex-shrink: 0;
            padding: 95px 0 0 0;
            max-width: inherit;
        }
        .info-inner-wrap {
            flex: 1;
            margin: 0;
            padding: 146px 0 18.8rem 12px;
            letter-spacing: normal;
        }
        .h1-title {
            margin-bottom: 0.8em;
        }
        .elm-photo {
            max-width: inherit;
            margin: 0 -1rem 0 -8rem;
        }
    }
    .box-inner-wrap.box-bg {
        margin: 0 -15px;
        padding: 30px 15px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .main-top-box {
        &.section-main {
            .photo-inner-wrap {
                width: 40rem;
                left: 60%;
            }
            .inner-wrap {
                min-height: 60rem;
            }
            .h1-title {
                font-size: 5rem;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .courses-top-box {
        .actions-inner-wrap {
            display: block;
            .text-wrap {
                padding: 0;
                margin-bottom: 2rem;
            }
        }
    }
}
@media (min-width: 1024px) {
    .about-tiles-box {
        margin-bottom: 5rem;
    }
    .attention-box {
        margin-bottom: 5rem;
        padding: 30px;
        .h1-title {
            font-size: 24px;
            line-height: 103.2%;
            .fb;
        }
    }
    .review-info-box {
        margin-bottom: 5rem;
        line-height: 165.2%;
        p {
            margin-bottom: 1.3em;
        }
    }
    .main-top-box {
        &.section-about {
            .photo-inner-wrap {
                width: 52.5rem;
            }
            .info-inner-wrap {
                max-width: calc(100% - 52.5rem);
            }
        }
    }
    .article-main-box {
        margin-bottom: 0;
        letter-spacing: normal;
        line-height: 1.65;
        .info-inner-wrap {
            max-width: 740px;
            &:last-child {
                max-width: 100%;
            }
        }
        .photo-inner-wrap {
            &+.info-inner-wrap {
                max-width: 740px;
            }
        }
        p {
            margin-bottom: 15px;
        }
        .h1-title {
            font-size: 4.5rem;
            margin-bottom: 15px;
            max-width: 100rem;
            .title-main {
                font-size: 5.2rem;
                margin-bottom: 15px;
            }
            .title-second {
                font-size: 1em;
                margin: 0;
            }
        }
        .list-decor {
            margin-bottom: 15px;
            li {
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .order-form-box {
        margin-bottom: 30px;
        padding-left: 6rem;
        padding-right: 6rem;
        &.section-second {
            margin-bottom: 10rem;
        }
        .box-inner-wrap {
            &.box-bg {
                padding-top: 40px;
                padding-bottom: 40px;
            }
        }
        .info-inner-wrap {
            font-size: 2.4rem;
            line-height: (30/24);
        }
        .h1-title {
            font-size: 4.5rem;
            margin-bottom: 10px;
        }
        .form-input.form-input-main {
            height: 7.1rem;
            border-radius: 3.5rem;
            padding-left: 3.4rem;
        }
        .frm-row {
            .frm-field {
                margin-bottom: 15px;
            }
        }
        .frm-row-submit {
            padding-top: 0;
        }
        .field-info {
            font-size: 14px;
        }
        .btn {
            padding: 0 40px;
        }
    }
    .numbers-tiles-box {
        margin-bottom: 10rem;
        .items-wrap {
            margin: 0 -15px -5rem  -15px;
        }
        .item-wrap {
            width: 33.33%;
            padding: 0 15px;
            margin-bottom: 5rem;
            &.wrap-half {
                width: 50%;
            }
        }
    }
    .actions-box {
        margin-bottom: 8rem;
        .items-wrap {
            margin: 0 -15px -40px -15px;
        }
        .item-wrap {
            padding: 0 15px;
            margin-bottom: 40px;
            width: 33.33%;
        }
    }
    .pays-box {
        margin-bottom: 10rem;
        display: flex;
        justify-content: center;
        .pays-title {
            margin: 0 3rem 0 0;
        }
        .pays-items {
            width: 340px;
            margin: 0 3rem 0 0;
        }
    }
    .course-prices-box {
        margin-bottom: 5.5rem;
        .tabs-box {
            margin-bottom: 3rem;
        }
        .item-wrap {
            width: 25%;
        }
    }
    .courses-list-box {
        margin-bottom: 10rem;
        .box-inner-wrap {
            margin-top: 30px;
            &.box-bg {
                margin-top: 30px;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .info-inner-wrap {
                font-size: 2.4rem;
                line-height: (30/24);
                padding-top: 30px;
                padding-bottom: 30px;
                p {
                    margin-bottom: 3rem;
                    max-width: (476/24em);
                }
                .h1-title {
                    margin-bottom: 10px;
                    font-size: 4.5rem;
                }
            }
        }
        .more-box {
            margin-top: 6rem;
        }
        .title-box {
            margin-bottom: 30px;
        }
        .items-wrap {
            margin: 0 -15px -30px -15px;
        }
        .item-wrap {
            padding: 0 15px;
            margin-bottom: 30px;
        }
    }
    .tiles-box {
        margin-bottom: 10rem;
        .items-wrap {
            margin: 0 -2rem  -5rem  -2rem;
        }
        .item-wrap {
            width: 33.33%;
            padding: 0 2rem;
            margin-bottom: 5rem;
        }
    }
    .courses-top-box {
        margin-top: -20px;
    }
    .cnt-section-box {
        padding: 30px;
        .section-form {
            margin-top: 0;
            .frm-row {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                .section-title {
                    margin: 0;
                    padding: 0 15px 0 0;
                    flex-shrink: 0;
                }
                .field-content {
                    flex: 1;
                }
            }
            .form-input.form-input-main {
                height: 7.1rem;
            }
        }
    }
    .side-menu-box {
        .button-menu {
            display: none;
        }
    }
    .cnt-form-box {
        .row-section {
            .frm-field {
                display: flex;
                flex-wrap: nowrap;
                margin-bottom: 10px;
            }
            .field-number {
                flex-shrink: 0;
                margin: 0;
            }
            .field-content {
                flex: 1;
                max-width: inherit;
                padding: 0 10px;
                margin: 0;
            }
            .field-content-small {
                width: 20%;
                flex-shrink: 0;
                padding: 0 10px 0 0;
                margin: 0;
                min-width: 188px;
            }
            .field-action {
                width: 7.1rem;
                height: 7.1rem;
                position: relative;
                top: auto;
                right: auto;
                flex-shrink: 0;
            }
            .btn-action-ico {
                width: 7.1rem;
                height: 7.1rem;
            }
        }
        .row-section-text {
            textarea.form-input.form-input-main {
                height: 150px;
            }
        }
        .frm-row-submit {
            padding-bottom: 0;
            .btn {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
        .field-number {
            width: 7.1rem;
            height: 7.1rem;
            font-size: 24px;
            font-weight: 500;
            .fb;
        }
        .form-input.form-input-main {
            height: 7.1rem;
            padding-left: 3.5rem;
            border-radius: 50px;
            font-size: 14px;
        }
        textarea.form-input.form-input-main {
            border-radius: 35px;
            padding-top: 26px;
            height: 130px;
            &.txt-large {
                height: 36rem;
            }
        }
        .frm-field {
            margin-bottom: 15px;
        }
        .field-title {
            font-size: 24px;
            margin-bottom: 15px;
            .fb;
            font-weight: 500;
            line-height: 1.03;
            letter-spacing: normal;
        }
        .row-action {
            padding: 0;
        }
        .row-main {
            .frm-field {
                display: flex;
                align-items: center;
            }
            .field-title {
                flex-shrink: 0;
                margin: 0;
                padding: 0 15px 0 0;
            }
            .field-content {
                flex: 1;
            }
        }
        .btn {
            min-height: 6.7rem;
        }
    }
    .tabs-box {
        .btn {
            &.button-tab {
                padding: 0 33px;
                &.button-tab-top {
                    border-radius: 0px 0px 35px 35px;
                }
            }
        }
    }
    .article-info-box {
        &+.tabs-box {
            margin-bottom: 30px;
        }
    }
    .programm-tiles-box {
        margin-bottom: 5rem;
        .items-wrap {
            margin: 0 -8px -15px -8px;
        }
        .item-wrap {
            width: 25%;
            padding: 0 8px;
            margin-bottom: 15px;
        }
        .title-box {
            margin-bottom: 15px;
        }
    }
    .article-box {
        margin-bottom: 5rem;
        p, ol, ul, li, .h4-title {
            margin-bottom: 15px;
        }
        .info-inner-wrap {
            li, ul, p {
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .breadcrumbs-box {
        margin-bottom: 35px;
    }
    .faq-box {
        margin-bottom: 10rem;
        &.section-inner {
            .box-inner-wrap.box-bg {
                padding: 0;
                margin: 0;
                &:before {
                    display: none;
                }
            }
            .item-tile-faq {
                background-color: #F2F6FF;
            }
        }
        .title-box {
            margin-bottom: 5rem;
        }
        .contacts-wrap {
            margin-top: 5rem;
            .cnt-title {
                font-size: 32px;
                line-height: 103.2%;
            }
            .cnt-phone {
                font-size: 5.2rem;
            }
        }
    }
    .news-box {
        margin-bottom: 8rem;
        .title-box {
            margin-bottom: 8rem;
        }
        .slider-wrap {
            margin: 0 -15px;
            padding: 0 50px;
        }
        .sl-wrap {
            padding: 0 15px;
        }
        .slider {
            position: relative;
        }
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            padding: 0 15px;
            width: 50%;
            margin: 0;
        }
        .ico-arrow {
            top: 50%;
            margin-top: -20px;
            left: -50px;
        }
        .ico-arrow-next {
            left: auto;
            right: -50px;
        }
    }
    .about-info-box {
        margin-bottom: 10rem;
        .slider-wrap {
            margin: 0 -15px;
            padding: 0 60px;
        }
        .sl-wrap {
            padding: 0 15px;
        }
        .title-box {
            margin-bottom: 4.5rem;
        }
        .ico-arrow-prev {
            left: -40px;
        }
        .ico-arrow-next {
            right: -40px;
        }
    }
    .info-box {
        margin-bottom: 10rem;
        .info-wrap {
            font-size: 14px;
            line-height: 118.2%;
            letter-spacing: 0.02em;
            margin-top: 3rem;
            max-width: (476/14em);
        }
        .info-inner-wrap {
            font-size: 2rem;
            line-height: 1.18;
        }
        p {
            margin-bottom: 3rem;
        }
        .btn {
            min-width: 247px;
        }
        .h2-title {
            margin-bottom: 10px;
        }
    }
    .pluses-box {
        margin-bottom: 10rem;
        .item-wrap {
            padding: 0 15px;
        }
        .items-wrap {
            margin: 0 -15px;
        }
        .info-inner-wrap {
            p {
                margin-bottom: 15px;
            }
        }
    }
    .form-box {
        margin-bottom: 10rem;
        .info-inner-wrap {
            font-size: 14px;
            line-height: 118.2%;
            .h1-title {
                margin-bottom: 15px;
                font-size: 3.2rem;
                line-height: 1.03;
            }
            li {
                margin-bottom: 15px;
            }
        }
        .frm-wrap {
            max-width: 534px;
        }
        .frm-row {
            margin-bottom: 15px;
        }
        .frm-row-submit {
            padding-top: 15px;
        }
        .field-info {
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 118.2%;
            text-align: center;
            letter-spacing: 0.02em;
        }
        .field-button {
            .btn {
                padding: 0 4rem;
            }
        }
    }
    .langs-select-box {
        margin-bottom: 6rem;
        .item-wrap {
            margin-bottom: 4rem;
        }
    }
    .more-box {
        .btn {
            padding: 0 4rem;
        }
    }
    .main-top-box {
        &.section-main {
            margin-bottom: 5rem;
        }
    }
    .total-tiles-box {
        margin-bottom: 4rem;
        .items-inner-wrap {
            position: relative;
            &:before, &:after {
                content: "";
                display: block;
                width: 120px;
                height: 120px;
                position: absolute;
                top: 50%;
                left: -170px;
                margin-top: -60px;
                background: url(../img/icons/total-left.svg) center no-repeat;
            }
            &:after {
                left: auto;
                right: -170px;
                background-image: url(../img/icons/total-right.svg);
            }
        }
    }
    .contacts-box {
        margin-bottom: 5rem;
        .logo-wrap {
            margin-bottom: 5rem;
        }
        .phone-wrap {
            .h1-title {
                margin-bottom: 10px;
            }
        }
        .link-phone {
            font-size: 5.2rem;
        }
    }
    .course-tiles-box {
        margin-bottom: 30px;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            width: 33.33%;
            padding: 0 15px;
            margin-bottom: 5rem;
        }
        .more-box {
            margin-top: 2.5rem;
        }
    }
    .title-box {
        margin-bottom: 30px;
        letter-spacing: normal;
        &.title-main {
            font-size: 2rem;
            line-height: 118.2%;
            letter-spacing: normal;
        }
        .h1-title, h1 {
            margin-bottom: 0.4em;
        }
        b {
            font-weight: bold;
        }
        .btn {
            margin-top: 5px;
            margin-bottom: 5rem;
            padding: 0 4rem;
        }
    }
    .menu-box {
        margin-bottom: 5rem;
        &.section-main {
            margin-bottom: 10rem;
        }
        .title-inner-wrap, .info-inner-wrap {
            margin-bottom: 30px;
            letter-spacing: normal;
        }
        .title-inner-wrap {
            padding-right: 50%;
            .h4-title {
                max-width: 26em;
            }
        }
        .info-inner-wrap {
            margin-bottom: 10px;
        }
        .menu-inner-wrap {
            margin-bottom: 2rem;
            font-size: 15px;
        }
        .menu {
            margin: 0 -3rem  0 0px;
            li {
                margin: 0 0 3rem 0;
                padding: 0 3rem 0 0;
                width: auto;
                flex-basis: auto;
                flex-grow: 1;
                &:last-child {
                    width: auto;
                }
            }
        }
        .btn {
            padding: 0 20px;
        }
        .h4-title {
            margin-bottom: 10px;
        }
        .item-tile-main {
            display: inline-flex;
            padding-left: 24px;
            padding-right: 24px;
            text-align: left;
            flex-wrap: nowrap;
            white-space: nowrap;
            br {
                display: none;
            }
        }
        .item-wrap {
            &+.item-wrap {
                padding-left: 17%;
                &+.item-wrap {
                    padding-left: 32%;
                    &+.item-wrap {
                        padding-left: 0;
                        text-align: right;
                    }
                }
            }
        }
    }
    .box-inner-wrap.box-bg {
        padding: 9.3rem 0;
        margin-left: 0;
        margin-right: 0;
        &:before {
            left: -300px;
            right: -300px;
            border-radius: 0;
        }
    }
    .content-outer-wrap {
        display: flex;
        align-items: flex-start;
        margin: 0;
    }
    .side-wrap {
        order: 1;
        width: 32.8rem;
        flex-shrink: 0;
        background: #F2F6FF;
        border-radius: 35px;
        padding: 30px 15px;
        margin-bottom: 5rem;
    }
    .content-wrap {
        flex: 1;
        max-width: calc(100% - 32.8rem);
        padding-left: 3rem;
        order: 2;
        margin-bottom: 5rem;
        .side-menu-box {
            display: none;
        }
    }
    .cnt-section-wrap {
        background: #F2F6FF;
        border-radius: 35px;
        padding: 30px;
        display: block;
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .catalog-actions-box {
        .action-view {
            .action-title {
                display: none;
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    .actions-box {
        .item-wrap {
            width: 50%;
        }
    }
    .news-box {
        .item-wrap {
            width: 100%;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .main-top-box {
        &.section-main {
            .photo-inner-wrap {
                width: 50rem;
                left: 60%;
            }
            .inner-wrap {
                min-height: 70rem;
            }
            .h1-title {
                font-size: 5rem;
            }
        }
    }
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .main-top-box {
        &.section-main {
            .photo-inner-wrap {
                left: 50%;
            }
        }
    }
}
@media (min-width: 1400px) {
    .main-top-box {
        &.section-about {
            .photo-inner-wrap {
                width: 72.5rem;
            }
            .info-inner-wrap {
                max-width: calc(100% - 72.5rem);
            }
        }
    }
    .order-form-box {
        &.section-second {
                .form-inner-wrap {
                    padding-left: 0;
                }
            .frm-wrap {
                margin: 0 -50px 0 0;
            }
            .elm-photo {
                margin-right: 5rem;
                margin-left: -5rem;
            }
        }
    }
    .tiles-box {
        .item-wrap {
            padding: 0 6rem;
        }
        .items-wrap {
            margin-left: -6rem;
            margin-right: -6rem;
        }
    }
    .max-1200 {
        .course-tiles-box {
            .items-wrap {
                margin-left: -100px;
                margin-right: -100px;
            }
        }
    }
    .form-box {
    }
    .langs-select-box {
        .items-wrap {
            margin-left: -55px;
            margin-right: -55px;
        }
    }
    .menu-box {
        .menu {
            font-size: 17px;
        }
    }
    .box-inner-wrap.box-bg {
        &:before {
            border-radius: 19.2rem;
            left: -100px;
            right: -100px;
        }
    }
    .max-1200 {
        .box-inner-wrap.box-bg {
            &:before {
                border-radius: 19.2rem;
                left: -220px;
                right: -220px;
            }
        }
    }
}
@media (min-width: 1600px) {
    .course-prices-box {
        margin-left: -80px;
        margin-right: -80px;
    }
    .max-1200 {
        .course-tiles-box {
            .items-wrap {
                margin-left: -130px;
                margin-right: -130px;
            }
        }
    }
}
@media (min-width: 1800px) {
    .course-prices-box {
        margin-left: -115px;
        margin-right: -115px;
    }
}