/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-attach {
    display: inline-flex;
    position: relative;
    max-width: 100%;
    padding: 0 51px 0 0;
    .field-attach-action {
        width: 41px;
        height: 41px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .btn-action-ico.button-add-main {
        width: 41px;
        height: 41px;
    }
    .field-attach-button {
        display: flex;
        height: 41px;
        border-radius: 22px;
        background: #E8E8E8;
        border: 1px solid #F2F6FF;
        padding: 0 37px 0 49px;
        position: relative;
        overflow: hidden;
        align-items: center;
        max-width: 100%;
        .field-attach-title {
            display: block;
            font-size: 14px;
            line-height: 118.2%;
            text-align: center;
            letter-spacing: 0.02em;
            max-width: 100%;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .frm-ico {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            left: 15px;
            margin-top: -12px;
        }
        .btn-action-ico {
            &.ico-del {
                width: 24px;
                height: 24px;
                position: absolute;
                top: 50%;
                right: 22px;
                margin-top: -13px;
                margin-right: -12px;
            }
        }
    }
}
.frm-field-file {
    display: inline-block;
    vertical-align: middle;
    min-width: 320px;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    input[type="file"] {
        position: absolute;
        top: 100%;
        left: 100%;
        opacity: 0;
        pointer-events: none;
    }
    .btn {
        width: 100%;
        height: 50px;
        min-height: 0;
        border-radius: 25px;
        padding: 0 35px;
        .button-ico {
            width: 24px;
            height: 24px;
            margin: 0 10px 0 0;
        }
        .button-title {
            font-size: 14px;
            line-height: 118.2%;
            text-align: center;
            letter-spacing: 0.02em;
            display: block;
            text-transform: none;
            font-weight: 400;
            max-width: calc(100% - 34px);
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &:hover {
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
}
.frm-main-search {
    display: flex;
    position: relative;
    line-height: 1;
    .field-button {
        flex-shrink: 0;
        position: relative;
        z-index: 2;
        .btn {
            margin: 0 0 0 -30px;
            width: auto;
            max-width: inherit;
        }
    }
    .field-input {
        flex: 1;
    }
    .form-input {
        height: 48px;
        background: #fff;
        padding: 0 40px 0 15px;
        border: none;
        font-size: 14px;
        letter-spacing: 0.02em;
        color: var(--clr-base);
        font-weight: 400;
        border-radius: 24px 0 0 24px;
    }
}
.frm-popup {
    display: block;
    position: relative;
    .frm-row {
        display: block;
        margin: 0 0 10px 0;
    }
    .frm-row-submit {
        display: block;
        margin: 0;
        padding-top: 20px;
        text-align: center;
        .btn {
            width: 100%;
        }
    }
    .field-info {
        font-size: 14px;
        letter-spacing: 0.02em;
        font-weight: 500;
        margin-bottom: 10px;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .btn {
        height: 44px;
        border-radius: 22px;
    }
}
.frm-main {
    display: flex;
    .field-input {
        flex: 1;
        padding: 0 10px 0 0;
    }
    .field-button {
        flex-shrink: 0;
    }
    .btn {
        height: 38px;
        border-radius: 19px;
        padding: 0 13px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.02em;
        box-shadow: none;
        text-transform: none;
    }
    .form-input {
        height: 38px;
        border-radius: 19px;
        box-shadow: none;
        background: transparent;
        border: 1px solid #fff;
        padding: 0 10px;
        text-align: center;
        font-size: 11px;
        font-weight: 400;
        color: #fff;
    }
    [placeholder]::-webkit-input-placeholder {color: #fff;}
    [placeholder]:-moz-placeholder {color: #fff;}
    [placeholder]::-moz-placeholder {color: #fff;}
    [placeholder]:-ms-input-placeholder {color: #fff;}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}

@media (max-width: 1023px) {
    .frm-main-search {
        .form-input {
            font-size: 11px;
            padding-left: 15px;
        }
        .btn {
            padding: 0 15px;
        }
    }
}
@media (min-width: 1024px) {
    .frm-field-attach {
        padding-right: 65px;
        .field-attach-action {
            width: 50px;
            height: 50px;
        }
        .btn-action-ico.button-add-main {
            width: 50px;
            height: 50px;
        }
        .field-attach-button {
            height: 50px;
            padding: 0 57px 0 69px;
            border-radius: 25px;
            .frm-ico {
                left: 35px;
                margin-left: 0;
            }
            .btn-action-ico.ico-del {
                right: 45px;
            }
        }
    }
    .frm-main {
        .btn {
            height: 47px;
            border-radius: 24px;
            padding: 0 3rem;
            font-size: 14px;
            letter-spacing: 0.02em;
        }
        .form-input {
            height: 47px;
            border-radius: 24px;
            font-size: 14px;
            letter-spacing: 0.02em;
        }
    }
}